# time2codemicroservice

./: pom.xml
src/main/java/chassis/buildingblocks/: AggregateRepository.java  AggregateRoot.java  Command.java  CommandRouter.java  Event.java  EventRepository.java  Handles.java  IEventRepository.java  Message.java  Projection.java  Repository.java
src/main/java/chassis/buildingblocks/DB/: AggregateDb.java  EventDb.java
src/main/java/chassis/messaging/InMemmory/: EventHubDispatcher.java  EventRouter.java
src/main/java/chassis/messaging/nothingToSeeHere/: Dispatcher.java  DomainEvent.java  IConsumer.java  IDispatcher.java  Message.java  MessageHub.java
src/main/java/microservice/: PlatformManagingBillsApplication.java  ServiceConfig.java  StartUpRunner.java
src/main/java/microservice/API/billpay/: BillPayController.java
src/main/java/microservice/API/managingPayee/: PayeeController.java  Router.java
src/main/java/microservice/Common/managingPayee/Events/: PayeeCreated.java
src/main/java/microservice/Common/managingPayee/ReadCommand/: FindPayee.java  QueryPayeeView.java  SingleAccountNumber.java
src/main/java/microservice/Common/managingPayee/Views/: PayeeView.java
src/main/java/microservice/Common/managingPayee/WriteCommand/: AddingPayee.java  CreatingPayee.java
src/main/java/microservice/Common/managingPayee/repositories/: IPayeeRepository.java  PayeeRepository.java
src/main/java/microservice/application/managingPayee/: AddingPayeeAppService.java  CreatingPayeeViewAppService.java  ISearchingPayeeAppService.java  SearchingPayeeAppService.java
src/main/java/microservice/application/managingPayee/eventHandlers/: PayeeCreatedHandler.java  RetrievedPayeeEventHandler.java
src/main/java/microservice/domainModel/managingPayee/: Payee.java  PayeeAggregate.java  PayeeDomainService.java  RetrievedPayee.java
src/main/java/microservice/implementation/: Setup.java
src/main/java/microservice/implementation/billpay/coordination/: EnforcementHandler.java  PayBillCmd.java  PayBillHandler.java
src/main/java/microservice/implementation/billpay/coordination/functional/: PayBillFunctionalHandler.java  SampleOopEnforcementHandler.java
src/main/java/microservice/implementation/billpay/domain/: Transaction.java
src/main/java/microservice/implementation/billpay/domain/events/: BillPaid.java  TransactionCreated.java
src/main/java/microservice/implementation/billpay/domain/interfaces/: ITransactionRepository.java
src/main/java/microservice/implementation/dashboard/coordination/: FindSequentialViewCmd.java  SequentialViewBillPaid.java  SequentialViewHandler.java
src/main/java/platform/messaging/: Dispatcher.java  DomainEvent.java  IConsumer.java  IDispatcher.java  Message.java  MessageHub.java
src/main/resources/: application.properties
src/test/java/microservice/: PlatformManagingBillsApplicationTests.java
(+2 files in other folders)
